/* UserPostGrid.module.css */

.container {
    max-width: 1200px;
    margin: 0 auto;
}
  
.postsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    /* max-width: 80%;
    max-height: 700px;
    width:80%;
    height:700px; */
}
  
.post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width: 500px;
    height: auto;
}
  
/*.post:hover {
    transform: scale(1.03);
}*/
  
.card {
    width: 100%;
    height: 100%;
}
  
.cardBody {
    padding: 16px;
}
  
.cardTitle {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
}
  
/* Customize the ImageCarousel styling */
.imageCarousel {
    margin-top: 12px;
}
  
/* Additional styles for responsiveness */
@media (max-width: 600px) {
    .posts-container {
        grid-template-columns: 1fr;
    }
}
  